import React from 'react';
import { useForm } from 'react-hook-form';
import { 
  TagIcon, 
  WrenchScrewdriverIcon, 
  UserGroupIcon, 
  CalendarDaysIcon, 
  ClockIcon,
  ChatBubbleBottomCenterTextIcon
} from '@heroicons/react/24/outline';

const RaiseComplaintForm = ({ onSubmit, equipmentList, maintenanceTeams }) => {
  const { register, handleSubmit, formState: { errors } } = useForm({
    defaultValues: {
      request_type: 'Corrective',
      stage: 'New', // Default starting stage
    }
  });

  return (
    <form onSubmit={handleSubmit(onSubmit)} className="space-y-6 animate-in fade-in slide-in-from-bottom-4 duration-700">
      
      {/* Subject Section */}
      <div className="bg-white/70 backdrop-blur-md p-8 rounded-[2.5rem] border border-white shadow-sm">
        <label className="text-[10px] font-black text-slate-400 uppercase tracking-[0.2em] ml-4 mb-3 block">
          Issue Description
        </label>
        <div className="relative">
          <input
            {...register("subject", { required: "Subject is required" })}
            placeholder="e.g., CNC Machine Engine Leaking Oil"
            className="w-full bg-slate-50/50 border border-slate-100 rounded-2xl py-4 px-12 text-slate-700 placeholder:text-slate-300 focus:ring-2 focus:ring-indigo-100 outline-none transition-all"
          />
          <TagIcon className="h-5 w-5 text-slate-300 absolute left-4 top-4" />
        </div>
        {errors.subject && <p className="text-rose-400 text-[10px] mt-2 ml-4 font-bold uppercase">{errors.subject.message}</p>}
      </div>

      {/* Equipment & Team Section */}
      <div className="bg-white/70 backdrop-blur-md p-8 rounded-[2.5rem] border border-white shadow-sm grid grid-cols-1 md:grid-cols-2 gap-6">
        <div className="space-y-4">
          <label className="text-[10px] font-black text-slate-400 uppercase tracking-[0.2em] ml-4 block">
            Affected Asset
          </label>
          <div className="relative">
            <select 
              {...register("equipment_id", { required: true })}
              className="w-full bg-slate-50/50 border border-slate-100 rounded-2xl py-4 px-12 text-slate-600 appearance-none outline-none"
            >
              <option value="">Select Equipment...</option>
              {equipmentList?.map(eq => (
                <option key={eq._id} value={eq._id}>{eq.name} ({eq.serial_number})</option>
              ))}
            </select>
            <WrenchScrewdriverIcon className="h-5 w-5 text-slate-300 absolute left-4 top-4" />
          </div>
        </div>

        <div className="space-y-4">
          <label className="text-[10px] font-black text-slate-400 uppercase tracking-[0.2em] ml-4 block">
            Maintenance Team
          </label>
          <div className="relative">
            <select 
              {...register("maintenance_team_id")}
              className="w-full bg-slate-50/50 border border-slate-100 rounded-2xl py-4 px-12 text-slate-600 appearance-none outline-none"
            >
              <option value="">Select Team...</option>
              {maintenanceTeams?.map(team => (
                <option key={team._id} value={team._id}>{team.name}</option>
              ))}
            </select>
            <UserGroupIcon className="h-5 w-5 text-slate-300 absolute left-4 top-4" />
          </div>
        </div>
      </div>

      {/* Type & Schedule Section */}
      <div className="bg-white/70 backdrop-blur-md p-8 rounded-[2.5rem] border border-white shadow-sm grid grid-cols-1 md:grid-cols-3 gap-6">
        <div className="space-y-4">
          <label className="text-[10px] font-black text-slate-400 uppercase tracking-[0.2em] ml-4 block">
            Request Type
          </label>
          <select {...register("request_type")} className="w-full bg-slate-50/50 border border-slate-100 rounded-2xl py-4 px-4 text-slate-600 outline-none">
            <option value="Corrective">Corrective (Breakdown)</option>
            <option value="Preventive">Preventive (Planned)</option>
          </select>
        </div>

        <div className="space-y-4">
          <label className="text-[10px] font-black text-slate-400 uppercase tracking-[0.2em] ml-4 block">
            Schedule Date
          </label>
          <div className="relative">
            <input 
              type="date" 
              {...register("scheduled_date")} 
              className="w-full bg-slate-50/50 border border-slate-100 rounded-2xl py-4 px-12 text-slate-600 outline-none" 
            />
            <CalendarDaysIcon className="h-5 w-5 text-slate-300 absolute left-4 top-4" />
          </div>
        </div>

        <div className="space-y-4">
          <label className="text-[10px] font-black text-slate-400 uppercase tracking-[0.2em] ml-4 block">
            Est. Duration (Hrs)
          </label>
          <div className="relative">
            <input 
              type="number" 
              {...register("duration_hours")} 
              placeholder="0"
              className="w-full bg-slate-50/50 border border-slate-100 rounded-2xl py-4 px-12 text-slate-600 outline-none" 
            />
            <ClockIcon className="h-5 w-5 text-slate-300 absolute left-4 top-4" />
          </div>
        </div>
      </div>

      {/* Notes Section */}
      <div className="bg-white/70 backdrop-blur-md p-8 rounded-[2.5rem] border border-white shadow-sm">
        <label className="text-[10px] font-black text-slate-400 uppercase tracking-[0.2em] ml-4 mb-3 block">
          Additional Notes
        </label>
        <div className="relative">
          <textarea
            {...register("notes")}
            rows="4"
            placeholder="Provide technical details or specific instructions..."
            className="w-full bg-slate-50/50 border border-slate-100 rounded-3xl py-4 px-12 text-slate-700 outline-none"
          />
          <ChatBubbleBottomCenterTextIcon className="h-5 w-5 text-slate-300 absolute left-4 top-4" />
        </div>
      </div>

      <button 
        type="submit" 
        className="w-full bg-indigo-500 hover:bg-indigo-600 text-white font-bold py-5 rounded-[2rem] transition-all shadow-xl shadow-indigo-100 hover:scale-[1.01] active:scale-95 uppercase tracking-widest text-sm"
      >
        Submit Maintenance Request
      </button>
    </form>
  );
};

export default RaiseComplaintForm;